<!DOCTYPE html>
<html lang="en">
<head>
	<title>GLODA</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(images/getalon.jpg);">
					<span class="login100-form-title-1">
						INFORMATION TECHNOLOGY
					</span>
				</div>




				<form class="login100-form validate-form">
					<div class="wrap-input100 validate-input m-b-26" data-validate="ID NUMBER is required">
						<span class="label-input100">ID NO.</span>
						<input class="input100" type="text" name="username" placeholder="Enter ID NUMBER">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Enter password">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-30">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
							
								<a href="Register.html" class="txt120">
									Register
								</a>


							</label>
						</div>



						<div>
							<a href="forgotpassword.html" class="txt120">
								Forgot Password?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
			</div
		</div>
	</div>



	<script src="js/main.js"></script>

</body>
</html>